<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAMILY</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
          <li id="brand"><a href="index.html" class="nav-link">HOME</a></li>
          <li> <a href="wedding.html" class="nav-link">WEDDING</a></li>
          <li> <a href="family.html" class="nav-link">FAMILY</a></li>
        </ul>
      </nav>
      <div class="main">
        <section id="about">
            <div id="about-picture">
                <img src=https://images.unsplash.com/photo-1569073120512-05362a6b92e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60>
            </div>
        </section>
    </div>
</body>
</html>